<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <Button
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="전압"
                android:id="@+id/BtnVoltage"/>


            <ImageView
                android:id="@+id/BreadBoard"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:background="@drawable/breadboard1" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="40dp"
                >
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="30"
                    android:rowCount="30"

                    >
                    <Button
                        android:id="@+id/hole1_1"
                        android:textColor="#000000"
                        android:background="@drawable/hole1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_column="0"
                        android:layout_row="0"

                        />
                    <Button
                        android:id="@+id/hole1_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="0"

                        />
                    <Button
                        android:id="@+id/hole1_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="0"
                        />
                    <Button
                        android:id="@+id/hole1_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="0"
                        />
                    <Button
                        android:id="@+id/hole1_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="0"/>
                    <Button
                        android:id="@+id/hole2_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="1"   />
                    <Button
                        android:id="@+id/hole2_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="1"
                        />
                    <Button
                        android:id="@+id/hole2_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="1"

                        />
                    <Button
                        android:id="@+id/hole2_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="1"
                        />
                    <Button
                        android:id="@+id/hole2_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="1"
                        />
                    <Button
                        android:id="@+id/hole3_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole4_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole5_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole6_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="5"
                        />
                </GridLayout>

            </FrameLayout>
            <!--구멍 버튼-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/FlVolt"
                    android:background="#000000"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:hint="전압을 입력하세요"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:id="@+id/EtV"
                        />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="선택"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="60dp"
                        android:background="#ffffff"
                        android:id="@+id/BtnVolChoose"
                        />
                </FrameLayout>

                <Button
                    android:layout_width="50px"
                    android:layout_height="8dp"
                    android:layout_marginTop="146dp"
                    android:id="@+id/BtnL1"
                    android:layout_marginLeft="50dp"
                    android:background="#000000"
                    android:clickable="false"
                    android:visibility="invisible"
                    />
            <Button
                android:layout_width="8dp"
                android:layout_height="60px"
                android:layout_marginTop="150dp"
                android:id="@+id/BtnL2"
                android:layout_marginLeft="45dp"
                android:background="#000000"
                android:clickable="false"
                android:visibility="invisible"
                />
                
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/FrameLayout"
                >

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="저항"
                android:id="@+id/BtnRegister"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="선"
                android:id="@+id/BtnLine"
                />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </FrameLayout>
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_margin="5dp"
            android:id="@+id/BtnBreadComp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123345677"
            android:id="@+id/TextRegister"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23"
            android:id="@+id/TextLine"
            />

        </LinearLayout>
</LinearLayout>