<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"

    >

  <Button
      android:layout_width="300dp"
      android:layout_height="120dp"
      android:background="@drawable/aaaa"

      android:textSize="20dp"
      android:layout_marginBottom="50dp"
      android:id="@+id/BtnBreadBoard"
      android:layout_margin="30dp"
      />

    <Button
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/bbbb"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/BtnVIR"
        android:layout_margin="30dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/cccc"
        android:layout_margin="28dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/BtnHow"
        />


</LinearLayout>