<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/container"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:visibility="visible"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="전압"
                android:background="@drawable/ll"
                android:id="@+id/BtnVoltage"/>
            <Button
                android:visibility="visible"
                android:layout_width="162dp"
                android:layout_height="10dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/hh"
                android:clickable="false"
              />
            <Button
            android:layout_width="5dp"
            android:layout_height="420dp"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/ppp"
            />
            <Button
                android:layout_width="51dp"
                android:layout_height="6dp"
                android:layout_marginLeft="309dp"
                android:layout_marginTop="456dp"
                android:background="@drawable/pppp"
                android:clickable="false"
                />
            <Button
                android:layout_width="5dp"
                android:layout_height="89dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="34dp"
                android:clickable="false"
                android:background="@drawable/rrrrr"
                />
            <Button
                android:layout_width="49dp"
                android:layout_height="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="118dp"
                android:clickable="false"
                android:background="@drawable/rrrr"
                />
            <ImageView
                android:id="@+id/BreadBoard"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:background="@drawable/breadboard1" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="50dp"

                >
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="30"
                    android:rowCount="30"
                    android:layout_margin="5dp"

                    >
                    <Button
                        android:id="@+id/hole1_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="0"

                        />
                    <Button
                        android:id="@+id/hole1_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="0"

                        />
                    <Button
                        android:id="@+id/hole1_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="0"
                        />
                    <Button
                        android:id="@+id/hole1_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="0"
                        />
                    <Button
                        android:id="@+id/hole1_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="0"/>
                    <Button
                        android:id="@+id/hole1_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboardstart"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole1_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboardstart"
                        android:layout_column="6"
                        android:layout_row="0"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole1_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="0"/>

                    <Button
                        android:id="@+id/hole1_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="0"/>
                    <Button
                        android:id="@+id/hole1_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="0"/>
                    <Button
                        android:id="@+id/hole1_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="0"/>
                    <Button
                        android:id="@+id/hole1_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="0"/>
                    <Button
                        android:id="@+id/hole2_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="1"   />
                    <Button
                        android:id="@+id/hole2_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="1"
                        />
                    <Button
                        android:id="@+id/hole2_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="1"

                        />
                    <Button
                        android:id="@+id/hole2_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="1"
                        />
                    <Button
                        android:id="@+id/hole2_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="1"
                        />
                    <Button
                        android:id="@+id/hole2_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole2_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="1"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole2_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="1"/>
                    <Button
                        android:id="@+id/hole2_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="1"/>
                    <Button
                        android:id="@+id/hole2_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="1"/>
                    <Button
                        android:id="@+id/hole2_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="1"/>
                    <Button
                        android:id="@+id/hole2_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="1"/>
                    <Button
                        android:id="@+id/hole3_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole3_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="2"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole3_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="2" />
                    <Button
                        android:id="@+id/hole3_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole3_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="2"
                        />
                    <Button
                        android:id="@+id/hole4_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="3"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole4_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="3"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole4_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole4_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="3"
                        />
                    <Button
                        android:id="@+id/hole5_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="4"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole5_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="4"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole5_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole5_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="4"
                        />
                    <Button
                        android:id="@+id/hole6_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="5"
                        />
                    <Button
                        android:id="@+id/hole6_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="5"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole6_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="5"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole6_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="5" />
                    <Button
                        android:id="@+id/hole6_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="5" />
                    <Button
                        android:id="@+id/hole6_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="5" />
                    <Button
                        android:id="@+id/hole6_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="5" />
                    <Button
                        android:id="@+id/hole6_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="5" />
                    <Button
                        android:id="@+id/hole7_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="6"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole7_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="6"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole7_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole7_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="6" />
                    <Button
                        android:id="@+id/hole8_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="7"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole8_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="7"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole8_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole8_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="7" />
                    <Button
                        android:id="@+id/hole9_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="8"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole9_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="8"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole9_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole9_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="8" />
                    <Button
                        android:id="@+id/hole10_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="9"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole10_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="9"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole10_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole10_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="9" />
                    <Button
                        android:id="@+id/hole11_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="10"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole11_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="10"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole11_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="10" />
                    <Button
                        android:id="@+id/hole11_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="10" />

                    <Button
                        android:id="@+id/hole12_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="11"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole12_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="11"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole12_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole12_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="11" />
                    <Button
                        android:id="@+id/hole13_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="12"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole13_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="12"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole13_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole13_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="12" />
                    <Button
                        android:id="@+id/hole14_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="13"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole14_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="13"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole14_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole14_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="13" />
                    <Button
                        android:id="@+id/hole15_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="14"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole15_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="14"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole15_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole15_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="14" />
                    <Button
                        android:id="@+id/hole16_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="15"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole16_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="15"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole16_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole16_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="15" />
                    <Button
                        android:id="@+id/hole17_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="16"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole17_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="16"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole17_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole17_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="16" />
                    <Button
                        android:id="@+id/hole18_1"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="0"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_2"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="1"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_3"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="2"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_4"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="3"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_5"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="4"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="17"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole18_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="17"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole18_8"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="7"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_9"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="8"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_10"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="9"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_11"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="10"
                        android:layout_row="17" />
                    <Button
                        android:id="@+id/hole18_12"
                        android:textColor="#000000"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hole1"
                        android:layout_column="11"
                        android:layout_row="17" />

                    <Button
                        android:id="@+id/hole19_6"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/redlinebreadboard"
                        android:layout_column="5"
                        android:layout_row="18"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/hole19_7"
                        android:textColor="#000000"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bulelinebreadboard"
                        android:layout_column="6"
                        android:layout_row="18"
                        android:clickable="false"/>

                </GridLayout>

            </FrameLayout>
            <!--구멍 버튼-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/FlVolt"
                android:background="#000000"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:hint="전압을 입력하세요"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:id="@+id/EtV"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="선택"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="60dp"
                    android:background="#ffffff"
                    android:id="@+id/BtnVolChoose"
                    />
            </FrameLayout>

            <Button
                android:layout_width="50px"
                android:layout_height="8dp"
                android:layout_marginTop="146dp"
                android:id="@+id/BtnL1"
                android:layout_marginLeft="50dp"
                android:background="#000000"
                android:clickable="false"
                android:visibility="invisible"
                />
            <Button
                android:layout_width="8dp"
                android:layout_height="60px"
                android:layout_marginTop="150dp"
                android:id="@+id/BtnL2"
                android:layout_marginLeft="45dp"
                android:background="#000000"
                android:clickable="false"
                android:visibility="invisible"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/FrameLayout"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="저항"
                    android:id="@+id/BtnRegister"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    />

            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvgas"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tvgone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLV"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tvLL"/>
        <Button
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="65dp"
            android:background="@drawable/nnn"
            android:layout_margin="3dp"
            android:id="@+id/BtnBreadComp"
            />



    </LinearLayout>
</LinearLayout>